<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Open_Access_logo_with_dark_text_for_contrast%2C_on_transparent_background.png">
        <a href="https://www.theodinproject.com/lessons/foundations-landing-page">
            Link to the project prompt
        </a>
        <a href="https://github.com/maxkupperman">My Github</a>
        <a href="https://liluglymane.bandcamp.com/album/three-sided-tape-volume-one">
            Three Sided Tape (vol. 1) by Lil Ugly Mane
        </a>
    </header>

    
</body>
</html>